{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ecommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token":  "my top secret key for authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
